<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexbox.css">
    <title>FLEXBOX</title>
</head>
<body>
    <section class="sec1">
        <div class="part-1"> <p> part 1 </p> </div>
        <div class="part-2"> <p> part 2 </p> </div>
        <div class="part-3"> <p> part 3 </p> </div>
        <div class="part-4"> <p> part 4 </p> </div>
        <div class="part-5"> <p> part 5 </p> </div>
        <div class="part-6"> <p> part 6 </p> </div>
        <div class="part-7"> <p> part 7 </p> </div>
        <div class="part-8"> <p> part 8 </p> </div>
        <div class="part-9"> <p> part 9 </p> </div>
        <div class="part-10"> <p> part 10 </p> </div>
    </section>
</body>
</html>